menu "SPIffs Example Configuration"

config SPIFFS_LOG_BLOCK_SIZE
    int "Logical block size"
    range 4098 65536
    default 8192

config SPIFFS_BASE_ADDR
    hex "Base address"
    range 100000 1FFE000
    default 180000

config SPIFFS_SIZE
    int "Size"
    range 262144 2097152
    default 1048576

config EXAMPLE_USE_WIFI
    bool "Use wifi in this example"
    default y
    help
        If WiFi is used ntp server will be used to provide the exact time
        and file timestamps will be correct.
config WIFI_SSID
    string "WiFi SSID"
   	depends on EXAMPLE_USE_WIFI
    default "myssid"
    help
	SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
   	depends on EXAMPLE_USE_WIFI
    default "mypassword"
    help
	WiFi password (WPA or WPA2) for the example to use.


endmenu
